# Top100currencies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/top100currencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/top100currencies/: Ext.kt
app/src/main/java/com/example/top100currencies/activities/: AboutActivity.kt  ChartActivity.kt  MainActivity.kt
app/src/main/java/com/example/top100currencies/adapter/: BaseAdapter.kt  CurrenciesAdapter.kt
app/src/main/java/com/example/top100currencies/chart/: LatestChart.kt  MyMarkerView.kt
app/src/main/java/com/example/top100currencies/di/: App.kt  AppComponent.kt  AppModule.kt  ChartModule.kt  MvpModule.kt  RestModule.kt
app/src/main/java/com/example/top100currencies/formatter/: YearValueFormatter.kt
app/src/main/java/com/example/top100currencies/fragments/: BaseListFragment.kt  CurrenciesListFragment.kt
app/src/main/java/com/example/top100currencies/mvp/contract/: BaseContract.kt  CurrenciesContract.kt  LatestChartContract.kt
app/src/main/java/com/example/top100currencies/mvp/presenter/: CurrenciesPresenter.kt  LatestChartPresenter.kt
app/src/main/java/com/example/top100currencies/rest/: CoinGeckoAPI.kt  CoinGeckoResponse.kt
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  custom_marker_view.xml  fragment_currencies_list.xml  recycler_view_item.xml
app/src/main/res/layout-land/: activity_about.xml  activity_chart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/top100currencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
